{
  "dependencies": {
    "@babel/preset-react": "^7.6.3",
    "@rails/webpacker": "^4.0.7",
    "acorn": "^6.4.1",
    "air-datepicker": "^2.2.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "minimist": "^1.2.5",
    "prop-types": "^15.7.2",
    "rails-ujs": "^5.2.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-localization": "^1.0.15",
    "serialize-javascript": "^2.1.1",
    "webpacker-react": "^0.3.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.8.2"
  }
}
